# esoft-api

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.run/: esoft-api [run].run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/miv/: Application.kt
src/main/kotlin/com/miv/db/: DBConfig.kt  DatabaseConfig.kt  DatabaseManager.kt
src/main/kotlin/com/miv/db/entities/: ClientEntity.kt  ImportedFileEntity.kt  RealtorEntity.kt  UserEntity.kt
src/main/kotlin/com/miv/db/tables/: ClientProfileTable.kt  ImportedFileTable.kt  RealtorProfileTable.kt  UserTable.kt
src/main/kotlin/com/miv/di/: ApplicationComponent.kt  ApplicationScope.kt  HandlersModule.kt  ServiceModule.kt
src/main/kotlin/com/miv/dto/: ClientDTO.kt  ClientPost.kt  DealDTO.kt  DemandAndOffers.kt  DemandDTO.kt  DemandOffersType.kt  EstateClassDTO.kt  EstateSearchFiltersDTO.kt  EventDTO.kt  OfferDTO.kt  RealStateClassDTO.kt  RealStateSearchFiltersDTO.kt  RealtorDTO.kt  RealtorPost.kt
src/main/kotlin/com/miv/handlers/: DealHandler.kt  DemandHandler.kt  EstateHandler.kt  EventHandler.kt  OfferHandler.kt  RealStateHandler.kt  UserHandler.kt
src/main/kotlin/com/miv/handlers/impl/: DealHandlerImpl.kt  DemandHandlerImpl.kt  EstateHandlerImpl.kt  EventHandlerImpl.kt  OfferHandlerImpl.kt  (+2 more)
src/main/kotlin/com/miv/models/: ErrorResponse.kt  EstateType.kt  RealStateType.kt  User.kt
src/main/kotlin/com/miv/plugins/: CorsPlugin.kt  Routing.kt  configureErrorHandler.kt
src/main/kotlin/com/miv/routes/: DealRouting.kt  DemandRouting.kt  EstateRouting.kt  EventRouting.kt  OfferRouting.kt  RealStateRouting.kt  UserRouting.kt
src/main/kotlin/com/miv/services/: DealService.kt  DemandService.kt  DistrictService.kt  EstateService.kt  EventService.kt  ImportService.kt  OfferService.kt  ProfileService.kt  RealStateService.kt  SearchService.kt  UserService.kt
src/main/kotlin/com/miv/utils/: Levenshtein.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalTimeSerializer.kt  UUIDSerializer.kt  longProperty.kt  stringProperty.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V1_0__create_user_and_profile_tables.sql  V1_1__create_imported_csv_table.sql  V2_0__create_real_state_tables.sql  V3_0__create_demand_and_offer_tables.sql  V3_1__alter_tables_from_cascade_to_restrict.sql  V4_0__create_table_deal.sql  V5_0__create_event_table.sql
(+66 files in other folders)
