ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [com.miv.ApplicationKt.module]
  }
}


db {
  username = ${?DB_USERNAME}
  password =  ${?DB_PASSWORD}
  url = ${?DB_URL}
}