ktor {
  development = false

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [com.miv.ApplicationKt.module]
  }
}


db {
  username = ${?DB_USERNAME}
  password =  ${?DB_PASSWORD}
  url = ${?DB_URL}
}